<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Inter-Bold;
      src: url(assets/fonts/static/Inter-Bold.ttf);
    }
    @font-face {
      font-family: Inter-Regular;
      src: url(assets/fonts/static/Inter-Regular.ttf);
    }
    @font-face {
      font-family: Inter-SemiBold;
      src: url(assets/fonts/static/Inter-SemiBold.ttf);
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: Inter-Regular;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(2, 2, 2, 0.897);
      color: whitesmoke;
    }

    .card {
      background-color: rgba(58, 58, 58, 0.356);
      margin-top: 15%;
      border-radius: 3%;
    }

    button {
      margin: 0% 10% 4% 10%;
    }

    .btn-custom {
      border-radius: 3%;
      background-color: rgba(105, 100, 100, 0.356);
    }


    h6 {
      color: greenyellow;
      font-family: Inter-SemiBold;
    }

    img {
      object-fit: cover;
      border-radius: 50%;
      width: 115px;
      height: 115px;
    }

  </style>
</head>
<body>

  <section>
    <div class="card text-center">
      <div class="card-body">
        <img src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
      </div>
      <div class="card-body">
        <h2 class="card-title" style="margin-bottom: 3%; font-family: Inter-Bold;">Jessica Randall</h5>
        <h6 class="card-subtitle mb-2" style="margin-bottom: 5%;">London, United Kingdom</h6>
        <p class="card-text" style="margin-bottom: 5%; margin-top: 5%;">"Front-end developer and avid reader."</p>
      </div class="card-body">
        <button class="btn btn-lg btn-secondary btn-custom">GitHub</button>
        <button class="btn btn-lg btn-secondary btn-custom">Frontend Mentor</button>
        <button class="btn btn-lg btn-secondary btn-custom">LinkedIn</button>
        <button class="btn btn-lg btn-secondary btn-custom">Twitter</button>
        <button class="btn btn-lg btn-secondary btn-custom">Instagram</button>
    </div>
    <div class="card-body attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </section>



  

</body>
</html>